<view class='screen'>
<view><text class='input'>{{expression}}</text></view>
<view><text class='result'>{{output}}</text></view>
  
</view>

<view class='general-container' bindtap='clickBtn'>

  <view class='button-line'>
    <view class='button-container'>
      <button class='button-item-green' id='('>(</button>
    </view>
    <view class='button-container'>
      <button class='button-item-green' id=')'>)</button>
    </view>
    <view class='button-container'>
      <button class='button-item-orange1' id='backspace'>
      回撤
      </button>
    </view>
    <view class='button-container'>
      <button class='button-item-green' id='÷'>÷</button>
    </view>
  </view>

  <view class='button-line'>
    <view class='button-container'>
      <button class='button-item' id='7'>7</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='8'>8</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='9'>9</button>
    </view>
    <view class='button-container'>
      <button class='button-item-green' id='×'>×</button>
    </view>
  </view>

  <view class='button-line'>
    <view class='button-container'>
      <button class='button-item' id='4'>4</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='5'>5</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='6'>6</button>
    </view>
    <view class='button-container'>
      <button class='button-item-green' id='-'>-</button>
    </view>
  </view>

  <view class='button-line'>
    <view class='button-container'>
      <button class='button-item' id='1'>1</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='2'>2</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='3'>3</button>
    </view>
    <view class='button-container'>
      <button class='button-item-green' id='+'>+</button>
    </view>
  </view>

  <view class='button-line'>
    <view class='button-container'>
      <button class='button-item-orange' id='clear'>C</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='0'>0</button>
    </view>
    <view class='button-container'>
      <button class='button-item' id='.'>.</button>
    </view>
    <view class='button-container'>
      <button class='button-item-orange' id='='>=</button>
    </view>
  </view>

</view>