
.general-container{
  display: flex;
  flex-direction: column;
  font-family: 'HappyZcool-2016';
}

.button-line{
  display: flex;
  flex-direction: row;
  font-family: 'HappyZcool-2016';
}

.button-container{
  width: 90px;
  height: 55px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'HappyZcool-2016';
}

.button-item{
  width:80%;
  font-family: 'HappyZcool-2016';
}

.screen{
  width: 94%;
  height: 120px;
  border: 2px solid gainsboro;
  border-radius: 5px;
  position: relative;
  left: 3%;
  display: flex;
  flex-direction: column;
  font-family: 'HappyZcool-2016';
}

#red{
  background-color: #D24D57 ;
  font-family: 'HappyZcool-2016';
}

#green{
  background-color: #84AF9B;
  font-family: 'HappyZcool-2016';
}

.result{
  font-size: 25px;
  font-family: 'HappyZcool-2016';
}

.input{
  font-size:25px;
  font-family: 'HappyZcool-2016';
}

.button-item-green{
  width:80%;
  background-color: #84AF9B;
  font-family: 'HappyZcool-2016';
}

.button-item-orange{
  width: 72px;
  height: 46px;
  background-color: #fb7730;
  font-family: 'HappyZcool-2016';
  font-size:18px;
}

.button-item-orange1{
  width: 72px;
  height: 46px;
  background-color: #fb7730;
  font-family: 'HappyZcool-2016';
  font-size:16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




