<view class="container">

 <image class='bg2' mode='scaleToFill' src='/image/1.png'></image>
    <view class="modules">

      <view class="module" wx:for="{{routers}}" wx:key="name">
          <navigator url="{{item.url+'?name='+item.name+'&code='+item.code}}">
              <view class='bg'>
                  <view class="icon">
                      <image src='{{item.icon}}' mode="scaleToFill"/>
                  </view>
                  <text class="text-container">{{item.name}}</text>
              </view>
          </navigator>  
      </view>

     </view>
     <image class='bg3' mode='scaleToFill' src='/image/logo.png'></image>

</view>